NAME=pete_testing
BASE_PATH=/data
BOOT_NODES=/dns4/bootnode-eu-central-1-0.test.azero.dev/tcp/30333/p2p/12D3KooWRkGLz4YbVmrsWK75VjFTs8NvaBu42xhAmQaP4KeJpw1L/dns4/bootnode-eu-west-1-0.test.azero.dev/tcp/30333/p2p/12D3KooWFVXnvJdPuGnGYMPn5qLQAQYwmRBgo6SmEQsKZSrDoo2k/dns4/bootnode-eu-west-2-0.test.azero.dev/tcp/30333/p2p/12D3KooWAkqYFFKMEJn6fnPjYnbuBBsBZq6fRFJZYR6rxnuCZWCC/dns4/bootnode-us-east-1-0.test.azero.dev/tcp/30333/p2p/12D3KooWQFkkFr5aM5anGEiUCQiGUdRyWgrdpvSjBgWAUS9srLE4/dns4/bootnode-us-east-2-0.test.azero.dev/tcp/30333/p2p/12D3KooWD5s2dkifJua69RbLwEREDdJjsNHvavNRGxdCvzhoeaLc
CHAIN=/data/testnet_chainspec.json
NODE_KEY_PATH=/data/p2p_secret
LOG_FILE=/data/aleph-node.log
POOL_LIMIT=100
PORT=30333
VALIDATOR_PORT=30343
RPC_PORT=9944
METRICS_PORT=9615
RUST_LOG=info
SYNC=Fast
VALIDATOR=true
RPC_MAX_CONNECTIONS=100
RPC_PORT_MAP=127.0.0.1:9944:9944
PORT_MAP=30333:30333
VALIDATOR_PORT_MAP=30343:30343
METRICS_PORT_MAP=127.0.0.1:9615:9615
TELEMETRY_ENABLED=true
TELEMETRY_URL=wss://telemetry.polkadot.io/submit/
TELEMETRY_VERBOSITY_LVL=1
PRUNING_ENABLED=true
